<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>tabel</title>
</head>
<body>


<h2>Tabel Barang</h2>
<a href="namabrg.html">
    <button>Nama Barang</button>
</a> 
<table border="1">
    <thead>
        <td>Nama Barang</td>
        <td>Jenis Barang</td>
        <td>Pilihan</td>
        <td>Stok</td>
        <td>Harga</td>
    </thead>
    <tr>
            <td>Cangkul</td>
            <td>Alat Alat tani</td>
            <td>Non subsidi</td>
            <td>5</td>
            <td>50000</td>
    </tr>
    <tr>
            <td>Pupuk Kambing</td>
            <td>Pupuk</td>
            <td>Subsidi</td>
            <td>10</td>
            <td>100000</td>
    </tr>
    <tr>
        <td>Benih Tanaman</td>
        <td>Benih</td>
        <td>Subsidi</td>
        <td>10</td>
        <td>150000</td>
</tr>
</table>
</body>
</html>